# C compiler
CC=gcc
# C compilation flags
CFLAGS=-DPERF_VERBOSE -Wall

# Current directory
CURRENT_DIR := ${CURDIR}

# Halide directories
HALIDE_DIR=/home/rafael/hdd/repositories/Halide
HALIDE_RUNTIME_DIR=${HALIDE_DIR}/src/runtime

# Halide flags
HALIDE_FLAGS=-I ${HALIDE_RUNTIME_DIR}

# Halide files to synchronize
HALIDE_SYNC_FILES = \
	src/CodeGen_Internal.cpp \
	src/LLVM_Runtime_Linker.cpp \
	src/Lower.cpp \
	src/Pipeline.cpp \
	src/Target.cpp \
	src/Target.h \
	src/runtime/HalideRuntime.h \
	src/runtime/runtime_api.cpp \
	src/runtime/runtime_internal.h

all: libperfhalide.so

transform.o: transform.c
	${CC} -c -fPIC $^ -o $@ ${CFLAGS}

papi_api.o: papi_api.c
	${CC} -c -fPIC $^ -o $@ ${CFLAGS}

perf_api.o: perf_api.c
	${CC} -c -fPIC $^ -o $@ ${CFLAGS}

libperfhalide.so: papi_api.o perf_api.o transform.o
	${CC} -shared -fPIC $^ -lc -o $@

install:
	cp -p libperfhalide.so /usr/lib

test: test.c libperfhalide.so
	${CC} $^ -L. -lperfhalide -lpapi -o $@

clean:
	rm -f libperfhalide.so *.o test

sync_halide:
	cp -p ${HALIDE_DIR}/Makefile halide/Makefile
	cd ${HALIDE_DIR} && git diff Makefile > ${CURRENT_DIR}/halide/Makefile.diff && cd - > /dev/null
	for file in ${HALIDE_SYNC_FILES}; do \
		cp -p ${HALIDE_DIR}/$${file} halide/$${file%/*}/modified/$${file##*/}; \
		cd ${HALIDE_DIR} && \
		git diff $${file} > ${CURRENT_DIR}/halide/$${file%/*}/modified/$${file##*/}.diff && \
		cd - > /dev/null; \
	done
